<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.Data\TimeKeeper.Data.csproj" />
    <ProjectReference Include="..\TimeKeeper.ViewModels\TimeKeeper.ViewModels.csproj" />
  </ItemGroup>

</Project>
