<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.Application\TimeKeeper.Application.csproj" />
    <ProjectReference Include="..\TimeKeeper.Data\TimeKeeper.Data.csproj" />
    <ProjectReference Include="..\TimeKeeper.Utilities\TimeKeeper.Utilities.csproj" />
    <ProjectReference Include="..\TimeKeeper.ViewModels\TimeKeeper.ViewModels.csproj" />
  </ItemGroup>

</Project>
