# TimeKeeperApp

./: TimeKeeperApp.sln
TimeKeeper.AdminApp/: Program.cs  Startup.cs  TimeKeeper.AdminApp.csproj  appsettings.json
TimeKeeper.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
TimeKeeper.AdminApp/Controllers/Components/: PagerViewComponent.cs
TimeKeeper.AdminApp/Models/: ErrorViewModel.cs
TimeKeeper.AdminApp/Properties/: launchSettings.json
TimeKeeper.AdminApp/Views/: _ViewImports.cshtml
TimeKeeper.AdminApp/Views/Login/: Index.cshtml
TimeKeeper.AdminApp/Views/Role/: Create.cshtml  Index.cshtml
TimeKeeper.AdminApp/Views/Shared/: _Layout.cshtml
TimeKeeper.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
TimeKeeper.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
TimeKeeper.ApiClient/: TimeKeeper.ApiClient.csproj
TimeKeeper.ApiClient/System/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
TimeKeeper.Application/: TimeKeeper.Application.csproj
TimeKeeper.Application/System/Roles/: IRoleService.cs  RoleService.cs
TimeKeeper.Application/System/Users/: IUserService.cs  UserService.cs
TimeKeeper.BackendAPI/: Program.cs  Startup.cs  TimeKeeper.BackendAPI.csproj  appsettings.Development.json
TimeKeeper.BackendAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeKeeper.BackendAPI/Pages/Shared/: _Layout.cshtml
TimeKeeper.BackendAPI/Properties/: launchSettings.json
TimeKeeper.BackendApi/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
TimeKeeper.BackendApi/Models/: ErrorViewModel.cs
TimeKeeper.Data/: TimeKeeper.Data.csproj  appsettings.json
TimeKeeper.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs
TimeKeeper.Data/EF/: TimeKeeperDbContext.cs  TimeKeeperDbContextFactory.cs
TimeKeeper.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs
TimeKeeper.Data/Extensions/: ModelBuilderExtensions.cs
TimeKeeper.Utilities/Constants/: SystemConstants.cs
TimeKeeper.Utilities/Exceptions/: TimeKeeperException.cs
TimeKeeper.Utilities/Helper/: ExtensionMethods.cs
TimeKeeper.ViewModels/: TimeKeeper.ViewModels.csproj
TimeKeeper.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
TimeKeeper.ViewModels/System/Roles/: CreateRoleRequest.cs  GetRoleRequest.cs  RoleVm.cs
TimeKeeper.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  (+2 more)
TimeKeeper.WebApp/: Program.cs  Startup.cs
TimeKeeper.WebApp/Controllers/: HomeController.cs
TimeKeeper.WebApp/Models/: ErrorViewModel.cs
TimeKeeper.WebApp/Properties/: launchSettings.json
TimeKeeper.WebApp/Views/: _ViewImports.cshtml
(+1 files in other folders)
