<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\TimeKeeper.Utilities\TimeKeeper.Utilities.csproj" />
    <ProjectReference Include="..\TimeKeeper.ViewModels\TimeKeeper.ViewModels.csproj" />
  </ItemGroup>

</Project>
